<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".btn").click(function () {
                    //  $(this).button('loading');

                    //   $(this).button("loading").delay(500).queue(function () {
                    //       $(this).button("reset");
                    //        $(this).dequeue();
                    //   });
                    $(this).button('loading').delay(1000).queue(function () {
                        $(this).button('somestringvalue');
                        $(this).dequeue();
                    });
                });
            });

        </script>
    </head>

    <body>
        <div class="container">
            <h2>Bootstrap Examples</h2>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Dropdown Example
                    <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>    
                </ul>
            </div>

            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Tutorials
                    <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                    <li role="presentation" class="dropdown-header">Dropdown header 1</li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
                    <li role="presentation" class="divider"></li>
                    <li role="presentation" class="dropdown-header">Dropdown header 2</li>
                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>
                </ul>
            </div>
            <p>Envelope ic on: <span class="glyphicon glyphicon-envelope"></span></p>    
            <p>Envelope icon as a link:
                <a href="#">
                    <span class="glyphicon glyphicon-envelope"></span>
                </a>
            </p>
            <p>Search icon: <span class="glyphicon glyphicon-search"></span></p>
            <p>Search icon on a button:
                <button type="button" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span> Search
                </button>
            </p>
            <p>Search icon on a styled button:
                <button type="button" class="btn btn-info">
                    <span class="glyphicon glyphicon-search"></span> Search
                </button>
            </p>
            <p>Print icon: <span class="glyphicon glyphicon-print"></span></p>      
            <p>Print icon on a styled link button:
                <a href="#" class="btn btn-success btn-lg">
                    <span class="glyphicon glyphicon-print"></span> Print 
                </a>
            </p> 
        </div>
        <button type="button" class="btn btn-default" data-somestringvalue-text="Loading Finished" autocomplete="off">Example Button</button>


        <h2>Modal Options</h2>
        <p>The backdrop option specifies whether the modal should have a dark overlay (the background color of the current page) or not.</p>
        <!-- Trigger the modal with a button -->
        <button type="button" class="btn btn-info btn-md" id="myBtn">Modal with Overlay (backdrop:true)</button>
        <button type="button" class="btn btn-info btn-md" id="myBtn2">Modal without Overlay (backdrop:false)</button>
        <button type="button" class="btn btn-info btn-md" id="myBtn3">Modal with backdrop:"static"</button>

        <!-- Modal -->
        <div class="modal fade" id="myModal" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Modal with Dark Overlay</h4>
                    </div>
                    <div class="modal-body">
                        <p>This modal has a dark overlay.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal2" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Modal without Overlay</h4>
                    </div>
                    <div class="modal-body">
                        <p>This modal has no overlay.</p>
                        <p><strong>Note:</strong> You cannot click outside of this modal to close it.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal3" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">×</button>
                        <h4 class="modal-title">Static Backdrop</h4>
                    </div>
                    <div class="modal-body">
                        <p>You cannot click outside of this modal to close it.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>

     
        
        
        
        <script>
            $(document).ready(function () {
                $("#myBtn").click(function () {
                    $("#myModal").modal({backdrop: true});
                });
                $("#myBtn2").click(function () {
                    $("#myModal2").modal({backdrop: false});
                });
                $("#myBtn3").click(function () {
                    $("#myModal3").modal({backdrop: "static"});
                });
            });
        </script>
<h2>Modal Events - show.bs.modal</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" id="myBtnjuk">Open Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>The <strong>show.bs.modal</strong> event occurs when the modal is about to be shown.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="bt nbtn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div> 
  <script>
$(document).ready(function(){
    $("#myBtnjuk").click(function(){
        $("#myModal").modal("show");
    });
        $("#myModal").on('show.bs.modal', function () {
            alert('The modal is about to be shown.');
    });
});
</script>
  
  
    </body>
</html>
