<html>
    <head>
        <title>Hestia V.0.2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Roboto);


        </style>
        <script>
            $(document).ready(function () {

                $("#login-modal").modal({keyboard: false});
            });
        </script>
    </head>
    <body>
        <div class="modal fade" data-backdrop="static" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" >
            <div class="modal-dialog">
                <div class="loginmodal-container">
                    <img src="./etc/img/goddard.gif" class="img-responsive" alt="Goddard Catering Group"> 
                    <br>
                    <h4>Ingreso al Sistema</h4><br>
                    <form>
                        <input type="text" name="user" placeholder="Usuario" autocomplete="off">
                        <input type="password" name="pass" placeholder="Contraseña">
                        <input type="submit" name="login" class="login loginmodal-submit" value="Iniciar Sesión">
                    </form>

                    <div class="login-help">
                        <!--<a href="#">Recuperar Contraseña</a>-->
                        &nbsp; Hestia V.0.2
                    </div>

                </div>
            </div>
        </div>
    </body>
</html> 
